.container-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(185px, auto);
    grid-auto-flow: dense;
    row-gap: 30px;
    column-gap: 30px;
    position: relative;
    z-index: 3;

    &.sm{
        grid-auto-rows: minmax(245px, auto);
        row-gap: 10px;
        column-gap: 10px;
    }

    .item{
        &.colum-1{
            grid-column-end: span 1;
        }
        &.colum-2{
            grid-column-end: span 2;
        }
        &.colum-3{
            grid-column-end: span 3;
        }
        &.colum-4{
            grid-column-end: span 4;
        }
        &.colum-5{
            grid-column-end: span 5;
        }
        &.colum-6{
            grid-column-end: span 6;
        }
        &.colum-7{
            grid-column-end: span 7;
        }
        &.colum-8{
            grid-column-end: span 8;
        }
        &.colum-9{
            grid-column-end: span 9;
        }
        &.colum-10{
            grid-column-end: span 10;
        }
        &.colum-11{
            grid-column-end: span 11;
        }
        &.colum-12{
            grid-column-end: span 12;
        }

        &.row-1{
            grid-row-end: span 1;
        }
        &.row-2{
            grid-row-end: span 2;
        }
        &.row-3{
            grid-row-end: span 3;
        }
        &.row-4{
            grid-row-end: span 4;
        }
    }
}